<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>OnePage Template</title>
</head>
<body>
    <h1 style="font-family: sans-serif; text-align: center">OnePage Template</h1>
</body>
</html>